<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe Area Layout Guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter text" id="eYj-7h-e3V" userLabel="TextField">
                                <rect key="frame" x="20" y="100" width="335" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-6b-2t3" userLabel="TextView">
                                <rect key="frame" x="20" y="150" width="335" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" id="8bC-Xf-vdC" userLabel="SaveButton">
                                <rect key="frame" x="20" y="260" width="100" height="40"/>
                                <state key="normal" title="SAVE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" id="8bC-Xf-vdC" userLabel="ForwardButton">
                                <rect key="frame" x="20" y="310" width="100" height="40"/>
                                <state key="normal" title="FORWARD"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eYj-7h-e3V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1of-aO-e3V"/>
                            <constraint firstItem="eYj-7h-e3V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="2of-aO-e3V"/>
                            <constraint firstItem="eYj-7h-e3V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="3of-aO-e3V"/>
                            <constraint firstItem="eYj-7h-e3V" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="40" id="4of-aO-e3V"/>
                            <constraint firstItem="Ze5-6b-2t3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5of-aO-e3V"/>
                            <constraint firstItem="Ze5-6b-2t3" firstAttribute="top" secondItem="eYj-7h-e3V" secondAttribute="bottom" constant="10" id="6of-aO-e3V"/>
                            <constraint firstItem="Ze5-6b-2t3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="7of-aO-e3V"/>
                            <constraint firstItem="Ze5-6b-2t3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="100" id="8of-aO-e3V"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9of-aO-e3V"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="bottom" constant="10" id="10of-aO-e3V"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="100" id="11of-aO-e3V"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="40" id="12of-aO-e3V"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="13of-aO-e3V"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="10" id="14of-aO-e3V"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="100" id="15of-aO-e3V"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="40" id="16of-aO-e3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nav-item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" id="eYj-7h-e3V" userLabel="XTextField">
                                <rect key="frame" x="20" y="100" width="100" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Y" id="eYj-7h-e3V" userLabel="YTextField">
                                <rect key="frame" x="140" y="100" width="100" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-6b-2t3" userLabel="CoordinatesTextView">
                                <rect key="frame" x="20" y="150" width="335" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" id="8bC-Xf-vdC" userLabel="StartButton">
                                <rect key="frame" x="20" y="260" width="100" height="40"/>
                                <state key="normal" title="START"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" id="8bC-Xf-vdC" userLabel="StopButton">
                                <rect key="frame" x="140" y="260" width="100" height="40"/>
                                <state key="normal" title="STOP"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eYj-7h-e3V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1of-aO-e3V"/>
                            <constraint firstItem="eYj-7h-e3V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="2of-aO-e3V"/>
                            <constraint firstItem="eYj-7h-e3V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="100" id="3of-aO-e3V"/>
                            <constraint firstItem="eYj-7h-e3V" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="40" id="4of-aO-e3V"/>
                            <constraint firstItem="eYj-7h-e3V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="140" id="5of-aO-e3V"/>
                            <constraint firstItem="eYj-7h-e3V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="6of-aO-e3V"/>
                            <constraint firstItem="eYj-7h-e3V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="100" id="7of-aO-e3V"/>
                            <constraint firstItem="eYj-7h-e3V" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="40" id="8of-aO-e3V"/>
                            <constraint firstItem="Ze5-6b-2t3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9of-aO-e3V"/>
                            <constraint firstItem="Ze5-6b-2t3" firstAttribute="top" secondItem="eYj-7h-e3V" secondAttribute="bottom" constant="10" id="10of-aO-e3V"/>
                            <constraint firstItem="Ze5-6b-2t3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="335" id="11of-aO-e3V"/>
                            <constraint firstItem="Ze5-6b-2t3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="100" id="12of-aO-e3V"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="13of-aO-e3V"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="bottom" constant="10" id="14of-aO-e3V"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="100" id="15of-aO-e3V"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="40" id="16of-aO-e3V"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="140" id="17of-aO-e3V"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="10" id="18of-aO-e3V"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="100" id="19of-aO-e3V"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="40" id="20of-aO-e3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nav-item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131"/>
        </scene>
    </scenes>
</document>
